# azure-iplookup

./: AzureIPRange.cs  DownloadHelper.cs  IPHelper.cs  LICENSE  ListOfIPs.txt  ListOfOnPremIPs.txt  OnPremCIDR.txt  Program.cs  README.md  ServiceTags_Public_20210308.json  ServiceTags_Public_20210315.json  azure-iplookup.csproj  azure-iplookup.sln  test.json
Properties/: launchSettings.json
